"id", "postcode", "area"
"1", "RM6", "Barking and Dagenham"
"2", "RM7", "Barking and Dagenham"
"3", "IG1", "Barking and Dagenham"
"4", "RM5", "Barking and Dagenham"
"5", "RM8", "Barking and Dagenham"
"6", "RM9", "Barking and Dagenham"
"7", "RM10", "Barking and Dagenham"
"8", "IG11", "Barking and Dagenham"
"9", "N12", "Barnet"
"10", "NW4", "Barnet"
"11", "N10", "Barnet"
"12", "N11", "Barnet"
"13", "N14", "Barnet"
"14", "NW2", "Barnet"
"15", "NW11", "Barnet"
"16", "N3", "Barnet"
"17", "NW3", "Barnet"
"18", "NW9", "Barnet"
"19", "HA8", "Barnet"
"20", "NW7", "Barnet"
"21", "EN4", "Barnet"
"22", "EN5", "Barnet"
"23", "N2", "Barnet"
"24", "N20", "Barnet"
"25", "SE28", "Bexley "
"26", "SE2", "Bexley "
"27", "DA5", "Bexley "
"28", "DA15", "Bexley "
"29", "DA6", "Bexley "
"30", "SE9", "Bexley "
"31", "DA16", "Bexley "
"32", "DA17", "Bexley "
"33", "DA14", "Bexley "
"34", "DA7", "Bexley "
"35", "DA1", "Bexley "
"36", "DA8", "Bexley "
"37", "DA18", "Bexley "
"38", "NW6", "Brent"
"39", "NW10", "Brent"
"40", "NW2", "Brent"
"41", "NW9", "Brent"
"42", "W10", "Brent"
"43", "HA8", "Brent"
"44", "HA9", "Brent"
"45", "HA0", "Brent"
"46", "HA1", "Brent"
"47", "HA3", "Brent"
"48", "W9", "Brent"
"49", "HA7", "Brent"
"50", "SE26", "Bromley "
"51", "CR0", "Bromley "
"52", "TN14", "Bromley "
"53", "SE20", "Bromley "
"54", "TN16", "Bromley "
"55", "BR7", "Bromley "
"56", "BR6", "Bromley "
"57", "BR5", "Bromley "
"58", "BR4", "Bromley "
"59", "BR3", "Bromley "
"60", "BR2", "Bromley "
"61", "BR1", "Bromley "
"62", "SE19", "Bromley "
"63", "SE9", "Bromley "
"64", "DA14", "Bromley "
"65", "SE12", "Bromley "
"66", "W1T", "Camden "
"67", "W1P", "Camden "
"68", "N1C", "Camden "
"69", "WC1", "Camden "
"70", "WC2", "Camden "
"71", "WC2A", "Camden "
"72", "WC2B", "Camden "
"73", "WC2H", "Camden "
"74", "WC1X", "Camden "
"75", "NW5", "Camden "
"76", "NW6", "Camden "
"77", "NW1", "Camden "
"78", "NW2", "Camden "
"79", "NW3", "Camden "
"80", "NW8", "Camden "
"81", "N1", "Camden "
"82", "N6", "Camden "
"83", "N7", "Camden "
"84", "WC1N", "Camden "
"85", "WC1H", "Camden "
"86", "WC1E", "Camden "
"87", "EC1R", "Camden "
"88", "N19", "Camden "
"89", "WC1A", "Camden "
"90", "WC1B", "Camden "
"91", "EC1N", "Camden "
"92", "EC1M", "Camden "
"93", "WC1V", "Camden "
"94", "W9", "Camden "
"95", "WC1R", "Camden "
"96", "CR2", "Croydon"
"97", "CR3", "Croydon"
"98", "CR0", "Croydon"
"99", "SE25", "Croydon"
"100", "CR6", "Croydon"
"101", "CR7", "Croydon"
"102", "CR4", "Croydon"
"103", "CROY", "Croydon"
"104", "CR8", "Croydon"
"105", "CR5", "Croydon"
"106", "SE19", "Croydon"
"107", "SW16", "Croydon"
"108", "SUR", "Croydon"
"109", "CR9", "Croydon"
"110", "UB5", "Ealing"
"111", "UB6", "Ealing"
"112", "UB1", "Ealing"
"113", "UB2", "Ealing"
"114", "NW10", "Ealing"
"115", "W13", "Ealing"
"116", "W7", "Ealing"
"117", "W5", "Ealing"
"118", "W4", "Ealing"
"119", "W3", "Ealing"
"120", "HA0", "Ealing"
"121", "N13", "Enfield"
"122", "N11", "Enfield"
"123", "N17", "Enfield"
"124", "N14", "Enfield"
"125", "N9", "Enfield"
"126", "E4", "Enfield"
"127", "N18", "Enfield"
"128", "EN1", "Enfield"
"129", "EN2", "Enfield"
"130", "EN3", "Enfield"
"131", "EN4", "Enfield"
"132", "EN6", "Enfield"
"133", "N22", "Enfield"
"134", "EN8", "Enfield"
"135", "EN9", "Enfield"
"136", "N21", "Enfield"
"137", "SE7", "Greenwich"
"138", "SE3", "Greenwich"
"139", "SE2", "Greenwich"
"140", "SE1", "Greenwich"
"141", "DA15", "Greenwich"
"142", "SE9", "Greenwich"
"143", "SE8", "Greenwich"
"144", "SE18", "Greenwich"
"145", "SE28", "Greenwich"
"146", "SE13", "Greenwich"
"147", "SE12", "Greenwich"
"148", "SE10", "Greenwich"
"149", "N16", "Hackney"
"150", "EC2A", "Hackney"
"151", "E20", "Hackney"
"152", "N4", "Hackney"
"153", "EC2M", "Hackney"
"154", "EC1V", "Hackney"
"155", "E9", "Hackney"
"156", "E8", "Hackney"
"157", "E5", "Hackney"
"158", "N1", "Hackney"
"159", "E1", "Hackney"
"160", "N5", "Hackney"
"161", "E2", "Hackney"
"162", "SW10", "Hammersmith and Fulham"
"163", "NW10", "Hammersmith and Fulham"
"164", "W14", "Hammersmith and Fulham"
"165", "W12", "Hammersmith and Fulham"
"166", "W11", "Hammersmith and Fulham"
"167", "W10", "Hammersmith and Fulham"
"168", "W6", "Hammersmith and Fulham"
"169", "W3", "Hammersmith and Fulham"
"170", "SW6", "Hammersmith and Fulham"
"171", "N13", "Haringey"
"172", "N10", "Haringey"
"173", "N11", "Haringey"
"174", "N17", "Haringey"
"175", "N15", "Haringey"
"176", "N8", "Haringey"
"177", "N22", "Haringey"
"178", "N2", "Haringey"
"179", "N4", "Haringey"
"180", "N6", "Haringey"
"181", "UB5", "Harrow"
"182", "WD23", "Harrow"
"183", "NW9", "Harrow"
"184", "HA8", "Harrow"
"185", "HA38", "Harrow"
"186", "HA12", "Harrow"
"187", "HA1", "Harrow"
"188", "HA2", "Harrow"
"189", "HA3", "Harrow"
"190", "HA4", "Harrow"
"191", "HA5", "Harrow"
"192", "HA7", "Harrow"
"193", "UB4", "Hillingdon"
"194", "UB5", "Hillingdon"
"195", "UB7", "Hillingdon"
"196", "UB10", "Hillingdon"
"197", "UB3", "Hillingdon"
"198", "UB11", "Hillingdon"
"199", "UB8", "Hillingdon"
"200", "UB9", "Hillingdon"
"201", "WD3", "Hillingdon"
"202", "TW6", "Hillingdon"
"203", "TW5", "Hillingdon"
"204", "TW69", "Hillingdon"
"205", "HA4", "Hillingdon"
"206", "HA5", "Hillingdon"
"207", "HA6", "Hillingdon"
"208", "RM2", "Havering"
"209", "RM3", "Havering"
"210", "RM1", "Havering"
"211", "RM7", "Havering"
"212", "RM4", "Havering"
"213", "RM5", "Havering"
"214", "RM14", "Havering"
"215", "RM15", "Havering"
"216", "RM11", "Havering"
"217", "RM12", "Havering"
"218", "RM13", "Havering"
"219", "TW14", "Hounslow"
"220", "TW15", "Hounslow"
"221", "TW16", "Hounslow"
"222", "UB2", "Hounslow"
"223", "TW13", "Hounslow"
"224", "TW3", "Hounslow"
"225", "W5", "Hounslow"
"226", "W4", "Hounslow"
"227", "W3", "Hounslow"
"228", "TW7", "Hounslow"
"229", "TW4", "Hounslow"
"230", "TW5", "Hounslow"
"231", "TW8", "Hounslow"
"232", "W6", "Hounslow"
"233", "WC1", "Islington"
"234", "NW5", "Islington"
"235", "EC1Y", "Islington"
"236", "EC2M", "Islington"
"237", "N16", "Islington"
"238", "EC2A", "Islington"
"239", "EC1R", "Islington"
"240", "N19", "Islington"
"241", "EC1V", "Islington"
"242", "N8", "Islington"
"243", "WC1X", "Islington"
"244", "EC1M", "Islington"
"245", "N1", "Islington"
"246", "EC1A", "Islington"
"247", "EC2Y", "Islington"
"248", "N4", "Islington"
"249", "N5", "Islington"
"250", "N6", "Islington"
"251", "N7", "Islington"
"252", "SW1W", "Kensington and Chelsea"
"253", "SW10", "Kensington and Chelsea"
"254", "W14", "Kensington and Chelsea"
"255", "SW1X", "Kensington and Chelsea"
"256", "W11", "Kensington and Chelsea"
"257", "W10", "Kensington and Chelsea"
"258", "W2", "Kensington and Chelsea"
"259", "SW3", "Kensington and Chelsea"
"260", "SW5", "Kensington and Chelsea"
"261", "SW7", "Kensington and Chelsea"
"262", "W8", "Kensington and Chelsea"
"263", "SW15", "Kingston-Upon-Thames"
"264", "KT9", "Kingston-Upon-Thames"
"265", "KT4", "Kingston-Upon-Thames"
"266", "KT5", "Kingston-Upon-Thames"
"267", "KT6", "Kingston-Upon-Thames"
"268", "KT1", "Kingston-Upon-Thames"
"269", "KT2", "Kingston-Upon-Thames"
"270", "KT3", "Kingston-Upon-Thames"
"271", "KT22", "Kingston-Upon-Thames"
"272", "SW20", "Kingston-Upon-Thames"
"273", "SE27", "Lambeth"
"274", "SE5", "Lambeth"
"275", "SW16", "Lambeth"
"276", "SE1", "Lambeth"
"277", "SW12", "Lambeth"
"278", "SE21", "Lambeth"
"279", "SE24", "Lambeth"
"280", "SW9", "Lambeth"
"281", "SW8", "Lambeth"
"282", "SE19", "Lambeth"
"283", "SE11", "Lambeth"
"284", "SW2", "Lambeth"
"285", "SW4", "Lambeth"
"286", "SE26", "Lewisham"
"287", "SE6", "Lewisham"
"288", "SE4", "Lewisham"
"289", "SE3", "Lewisham"
"290", "SE23", "Lewisham"
"291", "BR1", "Lewisham"
"292", "SE8", "Lewisham"
"293", "SE9", "Lewisham"
"294", "SE13", "Lewisham"
"295", "SE12", "Lewisham"
"296", "SE10", "Lewisham"
"297", "SE16", "Lewisham"
"298", "SE15", "Lewisham"
"299", "SE14", "Lewisham"
"300", "EC3A", "London (City of)"
"301", "SW15", "London (City of)"
"302", "SW10", "London (City of)"
"303", "SS7", "London (City of)"
"304", "EC3M", "London (City of)"
"305", "E14", "London (City of)"
"306", "EC3N", "London (City of)"
"307", "EC3R", "London (City of)"
"308", "ME3", "London (City of)"
"309", "EC3V", "London (City of)"
"310", "EC4V", "London (City of)"
"311", "WC2A", "London (City of)"
"312", "EC4R", "London (City of)"
"313", "WC2N", "London (City of)"
"314", "EC4Y", "London (City of)"
"315", "ME12", "London (City of)"
"316", "EC4A", "London (City of)"
"317", "WC2R", "London (City of)"
"318", "DA11", "London (City of)"
"319", "EC4M", "London (City of)"
"320", "EC4N", "London (City of)"
"321", "SE10", "London (City of)"
"322", "E1", "London (City of)"
"323", "SE16", "London (City of)"
"324", "ME03", "London (City of)"
"325", "SE1", "London (City of)"
"326", "EC2A", "London (City of)"
"327", "EC2N", "London (City of)"
"328", "EC2M", "London (City of)"
"329", "EC2V", "London (City of)"
"330", "EC2R", "London (City of)"
"331", "EC2P", "London (City of)"
"332", "E16", "London (City of)"
"333", "SS17", "London (City of)"
"334", "EC2Y", "London (City of)"
"335", "EC1Y", "London (City of)"
"336", "TW9", "London (City of)"
"337", "E1W", "London (City of)"
"338", "RM15", "London (City of)"
"339", "TW1", "London (City of)"
"340", "SW1A", "London (City of)"
"341", "EC1N", "London (City of)"
"342", "EC1M", "London (City of)"
"343", "SW1", "London (City of)"
"344", "EC1A", "London (City of)"
"345", "WC1V", "London (City of)"
"346", "RM18", "London (City of)"
"347", "SW17", "Merton"
"348", "SW16", "Merton"
"349", "CR4", "Merton"
"350", "SM4", "Merton"
"351", "SW19", "Merton"
"352", "SW18", "Merton"
"353", "KT3", "Merton"
"354", "SW20", "Merton"
"355", "IG7", "Redbridge"
"356", "IG6", "Redbridge"
"357", "IG5", "Redbridge"
"358", "IG4", "Redbridge"
"359", "IG3", "Redbridge"
"360", "IG2", "Redbridge"
"361", "IG1", "Redbridge"
"362", "E18", "Redbridge"
"363", "E11", "Redbridge"
"364", "RM8", "Redbridge"
"365", "E12", "Redbridge"
"366", "IG9", "Redbridge"
"367", "IG8", "Redbridge"
"368", "RM6", "Redbridge"
"369", "IG11", "Redbridge"
"370", "SW15", "Richmond-Upon-Thames"
"371", "SW14", "Richmond-Upon-Thames"
"372", "TW10", "Richmond-Upon-Thames"
"373", "TW11", "Richmond-Upon-Thames"
"374", "SW13", "Richmond-Upon-Thames"
"375", "TW13", "Richmond-Upon-Thames"
"376", "KT8", "Richmond-Upon-Thames"
"377", "KT1", "Richmond-Upon-Thames"
"378", "KT2", "Richmond-Upon-Thames"
"379", "TW2", "Richmond-Upon-Thames"
"380", "TW3", "Richmond-Upon-Thames"
"381", "TW1", "Richmond-Upon-Thames"
"382", "TW7", "Richmond-Upon-Thames"
"383", "TW4", "Richmond-Upon-Thames"
"384", "TW12", "Richmond-Upon-Thames"
"385", "TW9", "Richmond-Upon-Thames"
"386", "SE26", "Southwark"
"387", "SE5", "Southwark"
"388", "SE22", "Southwark"
"389", "SE23", "Southwark"
"390", "SE1", "Southwark"
"391", "SE21", "Southwark"
"392", "SE24", "Southwark"
"393", "SE8", "Southwark"
"394", "SE19", "Southwark"
"395", "SE11", "Southwark"
"396", "SE17", "Southwark"
"397", "SE16", "Southwark"
"398", "SE15", "Southwark"
"399", "SE14", "Southwark"
"400", "CR0", "Sutton"
"401", "CR9", "Sutton"
"402", "CR4", "Sutton"
"403", "CR5", "Sutton"
"404", "KT4", "Sutton"
"405", "SM6", "Sutton"
"406", "SM5", "Sutton"
"407", "SM4", "Sutton"
"408", "SM3", "Sutton"
"409", "SM2", "Sutton"
"410", "SM1", "Sutton"
"411", "SM7", "Sutton"
"412", "CR8", "Sutton"
"413", "CR0", "Sutton"
"414", "CR9", "Sutton"
"415", "CR4", "Sutton"
"416", "CR5", "Sutton"
"417", "KT4", "Sutton"
"418", "SM6", "Sutton"
"419", "SM5", "Sutton"
"420", "SM4", "Sutton"
"421", "SM3", "Sutton"
"422", "SM2", "Sutton"
"423", "SM1", "Sutton"
"424", "SM7", "Sutton"
"425", "CR8", "Sutton"
"426", "EC2M", "Tower Hamlets"
"427", "E14", "Tower Hamlets"
"428", "E1W", "Tower Hamlets"
"429", "EC3N", "Tower Hamlets"
"430", "E9", "Tower Hamlets"
"431", "EC3", "Tower Hamlets"
"432", "E1", "Tower Hamlets"
"433", "E3", "Tower Hamlets"
"434", "E2", "Tower Hamlets"
"435", "N17", "Waltham Forest"
"436", "E11", "Waltham Forest"
"437", "E10", "Waltham Forest"
"438", "E15", "Waltham Forest"
"439", "E17", "Waltham Forest"
"440", "IG8", "Waltham Forest"
"441", "E4", "Waltham Forest"
"442", "E7", "Waltham Forest"
"443", "SW15", "Wandsworth"
"444", "SW17", "Wandsworth"
"445", "SW16", "Wandsworth"
"446", "SW11", "Wandsworth"
"447", "SW12", "Wandsworth"
"448", "SW19", "Wandsworth"
"449", "SW18", "Wandsworth"
"450", "SW8", "Wandsworth"
"451", "SW4", "Wandsworth"
"452", "W1X", "Westminster"
"453", "W1W", "Westminster"
"454", "W1V", "Westminster"
"455", "W1U", "Westminster"
"456", "W1T", "Westminster"
"457", "W1S", "Westminster"
"458", "W1R", "Westminster"
"459", "W1N", "Westminster"
"460", "W1M", "Westminster"
"461", "W1K", "Westminster"
"462", "W1J", "Westminster"
"463", "W1H", "Westminster"
"464", "W1G", "Westminster"
"465", "W1F", "Westminster"
"466", "W1D", "Westminster"
"467", "W1C", "Westminster"
"468", "W1B", "Westminster"
"469", "W1A", "Westminster"
"470", "WC2E", "Westminster"
"471", "WC2", "Westminster"
"472", "WC2A", "Westminster"
"473", "WC2B", "Westminster"
"474", "SW7", "Westminster"
"475", "WC2N", "Westminster"
"476", "WC2H", "Westminster"
"477", "EC4A", "Westminster"
"478", "WC2R", "Westminster"
"479", "NW6", "Westminster"
"480", "NW1", "Westminster"
"481", "SE1", "Westminster"
"482", "NW8", "Westminster"
"483", "SW1W", "Westminster"
"484", "SW1V", "Westminster"
"485", "SW1P", "Westminster"
"486", "SW1Y", "Westminster"
"487", "SW1X", "Westminster"
"488", "W11", "Westminster"
"489", "W10", "Westminster"
"490", "SW1E", "Westminster"
"491", "SW1A", "Westminster"
"492", "W2", "Westminster"
"493", "SW1", "Westminster"
"494", "SW3", "Westminster"
"495", "SW1H", "Westminster"
"496", "W9", "Westminster"
